<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tesla</title>
    <style media="screen">
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0px;
      padding: 0px;
    }
    .main_mobile_page_wrapper{
      display: flex;
      flex-direction: column;

    }
.main_mobile_con{
  width: 100%;
  min-height:140vw;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 25px;
  position: relative;
    text-align: center;
}
#main_mobile_1{
    background-image: url('./images/home-page-hero.jpg');
}
#main_mobile_2{
    background-image: url('./images/home-page-hero2.jpg');
}
#main_mobile_3{
    background-image: url('./images/home-page-hero3.jpg');
}
#main_mobile_4{
    background-image: url('./images/home-page-hero4.jpg');
}
.main_mobile_con_btns{
  width: 90%;
  height: auto;
  text-align: center;
  position: absolute;
  bottom: 25px;
  left: 5%;

}
.main_mobile_con section{
  position: absolute;
  bottom: 220px;
  width: 270px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.main_mobile_con section h3, h1{
  margin:5px 0px;
  font-weight: lighter;
}
.main_mobile_con section h1{
  font-size: 30px;
}
 .main_mobile_btn{
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border: 0.5px solid transparent;
  background: rgba(30,30,30,0.5);
  outline: none;
  color: white;
  transition: 0.5s;
}
.main_mobile_btn:hover{
  border: 0.5px solid white;
  background: rgba(10,10,10,0.5);
  transition: 0.5s;
}
.main_mobile_con_btns_last{
  width: 90%;
  height: auto;
  text-align: center;
  position: absolute;
  top: 25px;
  left: 5%;
}
.main_mobile_newsletter{
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  height: 300px;
}
.main_mobile_newsletter input{
  width: 85%;
  margin: auto;
  height: 40px;
  text-indent: 20px;
  margin-bottom: 20px;
}
.main_mobile_newsletter button{
  width: 85%;
  height: 40px;
  margin: auto;
  background: #BF0000;
  color: white;
  border: none;
}
@media screen and (max-width: 400px){
.main_mobile_con section p{
  display: none;
}
}
@media screen and (max-width: 330px){
#mobile_main_safest_header{
  width: 90%;
  margin: auto;
  font-size: 8vw;
}
.main_mobile_con section h3{
  display: none;
}
.main_mobile_con section{
  bottom:195px;
}
.main_mobile_btn{
  height: 35px;

}

}
    </style>
  </head>
  <body>

  </body>
</html>
